<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/checkout_imgTop"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/image_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_docomo" />

            <TextView
                android:id="@+id/checkout_typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/type_phone"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_imgTop" />

            <TextView
                android:id="@+id/checkout_detailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/detail_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_typeText" />

            <TextView
                android:id="@+id/checkout_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/price_without_rp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintTop_toBottomOf="@id/checkout_detailText" />

            <TextView
                android:id="@+id/checkout_PriceRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rp"
                android:layout_marginStart="3dp"
                android:textColor="@color/colorDocomo"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintLeft_toRightOf="@id/checkout_Payment"
                app:layout_constraintTop_toBottomOf="@id/checkout_detailText"
                android:layout_marginTop="@dimen/margin_16dp"/>

            <TextView
                android:id="@+id/checkout_textPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/phone"
                app:layout_constraintLeft_toRightOf="@id/checkout_PriceRp"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/colorDocomo"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_detailText"/>

            <TextView
                android:id="@+id/checkout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_textPrice" />

            <TextView
                android:id="@+id/checkout_nameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/phone"
                app:layout_constraintLeft_toRightOf="@id/checkout_Payment"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_textPrice"/>

            <TextView
                android:id="@+id/checkout_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/address_2dot"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_name"/>

            <TextView
                android:id="@+id/checkout_addressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/phone"
                app:layout_constraintLeft_toRightOf="@id/checkout_Payment"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_nameText"/>

            <TextView
                android:id="@+id/checkout_numberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/phone_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_address"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_16dp"/>

            <TextView
                android:id="@+id/checkout_numberPhoneText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/phone"
                app:layout_constraintLeft_toRightOf="@id/checkout_Payment"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_addressText"/>

            <TextView
                android:id="@+id/checkout_EmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/email_address_2dot"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_numberPhone"/>

            <TextView
                android:id="@+id/checkout_EmailAddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/phone"
                app:layout_constraintLeft_toRightOf="@id/checkout_Payment"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_numberPhoneText"/>

            <TextView
                android:id="@+id/checkout_Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:text="@string/opsi_payment_2dot"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_EmailAddress" />

            <TextView
                android:id="@+id/checkout_PaymentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/phone"
                app:layout_constraintLeft_toRightOf="@id/checkout_Payment"
                android:fontFamily="@font/comfortaa_semi_bold"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="32dp"
                app:layout_constraintTop_toBottomOf="@id/checkout_EmailAddressText"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_red"
                android:fontFamily="@font/comfortaa_semi_bold"
                android:onClick="postBuy"
                android:text="@string/buy"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkout_PaymentText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>